server {
	listen					80;
	#listen					443 ssl;

	server_name				www.l33t.studio;

	return 301				$scheme://l33t.studio$request_uri;
}

server {
	listen					80;
	#listen					443 ssl;

	server_name				l33t.studio; #bind to interface

	#add_header				Content-Type text/plain;
	#return 200 'Under maintenance. Check back in a few minutes.';

	# abort anything but these types of requests
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}

	#limit_rate				700k;

	charset					utf8;

	#access_log				logs/host.access.log main;

	root /var/www/l33tstudio;

	location /static {
		autoindex off;

		# stop hotlinking
		valid_referers		none blocked l33t.studio;
		if ($invalid_referer) {
			return 403;
		}

		alias				/var/www/l33tstudio/static;

		limit_req			zone=static burst=15 nodelay;
		limit_req_status	503;

		access_log			off;
		expires				365d;

		open_file_cache				max=256 inactive=30s;
		open_file_cache_valid		45s;
		open_file_cache_min_uses	5;
		open_file_cache_errors		on;

		gzip						on;
		gzip_comp_level				4; # 1-9
		gzip_min_length				1000;
		gzip_proxied				any;
		gzip_types					*;
	}

	location / {
		index index.html;

		limit_req			zone=main burst=10 nodelay;
		limit_req_status	503;
		limit_conn			addr 10;

		gzip						on;
		gzip_comp_level				2; # 1-9
		gzip_min_length				1000;
		gzip_proxied				any;
		gzip_types					*;
	}
}