server {
	listen					80;
	#listen					443 ssl;

	server_name				www.l33t.studio;

	return 301				$scheme://l33t.studio$request_uri;
}

server {
	listen					80;
	#listen					443 ssl;

	server_name				l33t.studio; #bind to interface

	#add_header				Content-Type text/plain;
	#return 200 'Under maintenance. Check back in a few minutes.';

	autoindex off;

	#limit_rate				700k;

	charset					utf8;

	#access_log				logs/host.access.log main;

	location /countdown {
		alias				/var/www/l33tstudio-frontend/countdown.html;
	}

	location /static {
		include				/etc/nginx/mime.types;
		root				/var/www/l33tstudio-frontend;
		try_files			$uri $uri/ =404;
	}

	location / {
		include  /etc/nginx/mime.types;
		root /var/www/l33tstudio-frontend;
		index index.html;
		try_files $uri $uri/ /index.html;

		limit_req			zone=main burst=10 nodelay;
		limit_req_status	503;
		limit_conn			addr 10;

		gzip						on;
		gzip_comp_level				2; # 1-9
		gzip_min_length				1000;
		gzip_proxied				any;
		gzip_types					*;
	}
}
