<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="/static/base.css?2" />
	<script src="/static/js/base.js" type="text/javascript"></script>

	<script src="/static/js/teams.js" type="text/javascript"></script>

	<link rel="shortcut icon" href="/static/favicon.png">

	<style>
.bg1, .bg2 {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}

.bg1 {
	background:url("/static/img/stream/bg1.png");
	filter:drop-shadow(0px 0px 16px black);
	-webkit-filter:drop-shadow(0px 0px 16px black);
}

.bg2 {
	background:url("/static/img/stream/bg2.png");
}

#cycle {
	display:flex;
	max-width:10000px;
	height:1080px;
	position:absolute;
	left:0px;
	top:0px;
	animation:20s cycle ease-in-out alternate infinite;
}

#cycle > * {
	width:512px;
	height:800px;
	margin:64px 500px 0px 64px;
	background:rgba(0, 0, 0, 0.25);
}

#bgvid {
	position:absolute;
	top:0px;
	left:0px;
	height:1080px;
}

#bgmatch {
	border:1px solid red;
	border-right-width:3px;
}

#bgsponsors {
	border:1px solid red;
	border-right-width:3px;
}

.logo {
	width:400px;
	position:absolute;
	bottom:16px;
	left:50px;
}

.matchdate > *:first-child, .matchdate > *:last-child {
	width:1em;
	height:5px;
	margin:0 0.5em;
}

.matchdate {
	font-size:48px;
	letter-spacing:0.3em;

	position:absolute;
	top:225px;
	width:100%;
}

.vslogo {
	max-width:400px;
	max-height:400px;
	min-width:300px;
}

#vslogo1 {
	position:absolute;
	top:300px;
	left:200px;
}

#vslogo2 {
	position:absolute;
	bottom:300px;
	right:200px;
}

#countdown {
	position:absolute;
	bottom:52px;
	right:468px;
	width:150px;
	text-align:center;
	animation:1s redblink alternate linear infinite;
}

#maintext, #subtext {
	position:absolute;
	right:30px;
	width:880px;
	text-align:center;
	text-transform:uppercase;
}

#maintext {
	top:176px;
	font-size:128px;
	white-space: nowrap;
}

#subtext {
	top:290px;
	font-size:42px;
	text-shadow:5px 0px 0px black;
}

.sponsors {
	position:absolute;
	top:0px;
	right:0px;
	width:900px;
	height:100px;
	display:flex;
	background:transparent;
	justify-content:center;
	align-items:center;
}

.sponsors > * {
	filter:drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
	-webkit-filter:drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.7));
}

.head {
	position:absolute;
	bottom:200px;
	animation:0.5s headbob alternate linear infinite;
	animation-timing-function: ease;
}

#head1 {
	right:591px;
}

#head2 {
	right:354px;
	animation-delay:0.25s;
}

@keyframes cycle {
	0% {
		left:0px;
	}
	48% {
		left:0px;
	}
	52% {
		left:-1076px;
	}
	100% {
		left:-1076px;
	}
}

@keyframes headbob {
	0% {
		bottom:200px;
	}
	49% {
		bottom:200px;
	}
	50% {
		bottom:194px;
	}
	100% {
		bottom:194px;
	}
}

@keyframes redblink {
	0% {
		color:white;
	}
	49% {
		color:white;
	}
	50% {
		color:red;
	}
	100% {
		color:red;
	}
}
	</style>
</head>

<body class="comingup">

<video id="bgvid" autoplay loop muted>
	<source src="/static/csgoflythru.webm" type="video/webm" />
</video>

<div id="cycle">
	<div id="bgmatch">
	</div>
	<div id="bgsponsors">
	</div>
</div>

<div class="bg1"></div>
<div class="bg2"></div>

<img src="/static/img/stream/l33tstudio_logo_white.png" class="logo">

<div id="maintext" class="edit_text"></div>
<div id="subtext" class="edit_text"></div>

<!--<div class="sponsors">
</div>-->

<!--<div class="matchdate center">
	<div id="date" class="edit_text">DATE</div>
</div>-->

<div id="countdown"></div>


<!--<img src="img/teams/sj.svg" class="teamlogo vslogo" id="vslogo1">
<img src="img/teams/sj.svg" class="teamlogo vslogo" id="vslogo2">-->

<img src="/static/img/stream/head1.png" class="head" id="head1">
<img src="/static/img/stream/head2.png" class="head" id="head2">

<script>
var timeCD

function updateCountDown() {
	let remaining = Math.ceil((timeCD - Date.now()) / 1000)
	if (remaining < 0)
		remaining = 'SOON'
	else
		remaining = toMinutesSeconds(remaining)

	$('#countdown').html(remaining)
}

let time = getParameterByName('time')
let countdown = getParameterByName('countdown')
if (time) {
	timeCD = parseInt(time)

	// TODO: English
	/*if (!timeCD) {

	}*/

	updateCountDown()
	setInterval(updateCountDown, 500)
}
else if (countdown) {
	timeCD = Date.now() + parseInt(countdown) * 1000

	updateCountDown()
	setInterval(updateCountDown, 500)
}

let maintext = getParameterByName('text')
if (maintext)
	$('#maintext').text(maintext)

let subtext = getParameterByName('subtext')
if (subtext)
	$('#subtext').text(subtext)

let team1name = getParameterByName('team1')
if (team1name) {
	let team1 = findTeamData(team1name)
	if (team1)
		$('#vslogo1').prop('src', 'img/teams/' + team1.logo)
}

let team2name = getParameterByName('team2')
if (team2name) {
	let team2 = findTeamData(team2name)
	if (team2)
		$('#vslogo2').prop('src', 'img/teams/' + team2.logo)
}
</script>

</body>
</html>
